NODE_ENV=development

#== APP
PORT=3000
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0

#== DB
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres123
DB_PASSWORD=postgres123
DB_DATABASE=metric_tracking

#== Throttler
THROTTLER_TTL=1m
THROTTLER_LIMIT=100
